@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  --gradientViolet: #f0f8ff;
  --gradientBlue: #99cfff;
  --dividerGray: hsl(240, 5%, 91%);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  -webkit-transition: color .15s ease;
  transition: color .15s ease;
}

body {
  height: 100%;  
  padding-top: 2.5rem;
  display: -ms-grid;
  display: grid;
  place-items: center;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: auto;
  color: #1d1e35;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(1%, #99cfff), color-stop(100%, #f0f8ff));
  background: linear-gradient(var(--gradientViolet), var(--gradientBlue));
  background-color: #99cfff;
  background-repeat: no-repeat;
  background-size:100% 100%;
}

header{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1000px;
  border-radius: 20px;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0px 10px 80px -10px rgba(0, 0, 0, 0.72);
          box-shadow: 0px 10px 80px -10px rgba(11, 67, 164, 0.5);
}

.flex-column-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.img-container {
  left: -1rem;
  position: relative;
  width: 50%;
  overflow: hidden;
}

.img-container-mobile {
  display: none;
}

.img-boy {
  position: absolute;
  left: 10px;
  z-index: 1;
}

.box {
    display: block;
    position: absolute;
    z-index: 1;
    top: 57%;
    left: 0px;
    transform: translateX(-50%) translateY(-50%);
  }

.img-shadow {
  position: absolute;
}

.img-box {
  position: absolute;
  top: 225px;
  left: -130px;
}

.accordion-container {
  width: 50%;
  margin: 80px 40px;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 30px;
  font-weight: 100;
}

.logo {
  position: relative;
  height: 30px;
  top: -2.5px;
}

p {
  color: #787887;
  line-height: 30px;
  font-size: 1rem;
}

@media (max-width: 1200px) {
  body {
	padding: 0rem 0rem;
    margin-top: 8rem;
  }
  .container {
    width: 90%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 20px 0;
  }
  .img-container,
  .img-box {
    display: none;
  }
  .img-container-mobile {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  .img-boy-mobile {
    position: absolute;
    top: -125px;
    width: 266px;
    height: 196px;
  }
  .img-shadow-mobile {
    position: absolute;
    top: -20px;
  }
  .accordion-container {
    margin: auto;
    width: 90%;
    padding-top: 120px;
  }
  .box {
  display: none;
}
}
/*# sourceMappingURL=styles.css.map */
#Media {
  width: 100%;
  height: auto;
  background-size: cover;
}

/* FOOTER */

footer {
  margin-top: 1rem;
  position: relative;
  width: 100%;
  bottom: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
footer ul {
  margin: 0;
  padding: 0;
}
footer ul li {
  list-style: none;
}

#contact a {
  color: #00509e;
  margin: 10px;
}

#contact {
  color: #00509e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.icon {
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 1s, box-shadow 0.5s;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.24);
}

#icon-container {
  display: flex;
  justify-content: center;
}

.icon:hover {
  transform: translateY(-3px);
  box-shadow: 0 3px 5px 5px rgba(0, 0, 0, 0.12), 0 3px 5px rgba(0, 0, 0, 0.24);
}

#contact p {
  color: #00509e;
  font-size: 14px;
}

@media screen and (max-width: 426px) {
  #icon {
    width: 30px;
    height: 30px;
  }

  ul li {
    font-size: 12px;
  }

  #contact p {
    font-size: 10px;
  }
}
@media screen and (min-width: 2560px) {
  #icon {
    width: 50px;
    height: 50px;
  }

  ul li {
    font-size: 20px;
  }

  #contact p {
    font-size: 16px;
  }
}

.slider-text{
	position: relative;
	top: -10px;
}